# Copy this file to .env docker-compose will read and use the values from here.
# The build.py script is also aware of this file

# Where is the runestone app located (inside the container)
RUNESTONE_PATH = /usr/local/lib/python3.10/site-packages/rsptx/web2py_server/applications/runestone

# Database URLs
# Uncomment one or more of these.  If you run a database on the host then the DEV_DBURL uses 
# a nice docker trick to connect to it.
# DBURL = postgresql://username:password@production_host/runestone
# TEST_DBURL=postgresql://runestone:runestone@host.docker.internal/runestone_test
DEV_DBURL=postgresql://runestone:runestone@host.docker.internal/runestone_dev

# Server configuration (production, development, or test)
SERVER_CONFIG=development
WEB2PY_CONFIG=$SERVER_CONFIG
BOOK_SERVER_CONFIG=$SERVER_CONFIG

# The path to runestone books (on the host) In the container is set to /books
export BOOK_PATH=~/Runestone/books


## !! change these !!
# This replaces the private/auth.key file for web2py
export WEB2PY_PRIVATE_KEY=sha512:24c4e0f1-df85-44cf-87b9-67fc714f5653
# This is the secret key for the javascript web token
export JWT_SECRET = supersecret

# Set up host names
export RUNESTONE_HOST=localhost
# for production where you run a front end load balancer
export LOAD_BALANCER_HOST=localhost 

# If you want nginx to install a certificate
# CERTBOT_EMAIL=myemail@foo.com

