:root {
    --draggableBgColor: #EFEFEF;
    --dropableBgColor: #DDDDDD;
    --draggableIncorrectBorder: red;
    --draggableIncorrectBg: #f2dede;
    --dragLineColor: #000000;
    --boxBorderColor: #000000;

}

:root.dark-mode,
[data-theme="dark"] {
    --draggableBgColor: #393434;
    --dropableBgColor:  #2a2d30;
    --draggableIncorrectBorder: red;
    --draggableIncorrectBg: #6d2d2d;
    --dragLineColor: #ffffff;
    --boxBorderColor: #ffffff;

}
